[supervisord]
logfile=${app_dir}/var/log/supervisord.log
pidfile=${app_dir}/var/run/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix://${app_dir}/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
