APP_DIR=/app
APP_ENV=dev
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
HTTP_PORT=8081
MEMCACHED_HOST=memcached
MEMCACHED_IMAGE=memcached:latest
MEMCACHED_PORT=11211
NGINX_IMAGE=nginx:1.19-alpine
SERVER_NAME=application.local
PHP_FPM_IMAGE=php:8.1.5-fpm-alpine
PHP_IDE_CONFIG=serverName=${SERVER_NAME}
UID=1000
XDEBUG_MODE=develop,debug,coverage
