[program:messenger-consume]
command = sh /messenger.sh
directory = ${app_dir}
autostart = true
# Restart on unexpected exit codes
autorestart = unexpected
# Expect 37 exit code, returned when stop file exists
exitcodes = 37
startretries = 99999
startsecs = 0
killasgroup = true
stopasgroup = true
# Number of consumers to run
numprocs = 2
process_name = %(program_name)s_%(process_num)02d
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = www-data
