<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="true" stopOnFailure="true" backupGlobals="false" cacheResult="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <report>
      <clover outputFile="coverage/xml/clover.xml"/>
      <html outputDirectory="coverage/html"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="otus">
      <directory>src</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
