# app.
SERVER_NAME=localhost
APP_NAME=otus/bookstore
APP_VERSION=0.0.1
APP_DIR=/app
# elasticsearch.
ES_VERSION=8.6.2
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:${ES_VERSION}
ES_PORT=9200
ES_HOST=es
ES_URL=http://${ES_HOST}:${ES_PORT}
# php.
PHP_VERSION=8.1.5
PHP_CLI_IMAGE=php:${PHP_VERSION}-cli-alpine
PHP_IDE_CONFIG=serverName=${SERVER_NAME}
XDEBUG_MODE=debug
XDEBUG_TRIGGER=1
# docker.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
UID=1000
