APP_DIR=${APP_DIR}
MEMCACHED_HOST=${MEMCACHED_HOST}
MEMCACHED_PORT=${MEMCACHED_PORT}
SERVER_NAME=${SERVER_NAME}

###> symfony/framework-bundle ###
APP_ENV=${APP_ENV}
APP_SECRET=83e42a2142dc586118e3c73711feb7fc
###< symfony/framework-bundle ###
