<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         processIsolation="true"
         stopOnFailure="true"
         backupGlobals="false"
         cacheResult="false"
         bootstrap="vendor/autoload.php"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd">
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />
        <ini name="xdebug.start_with_request" value="yes"/>
        <ini name="xdebug.client_host" value="application.local"/>
        <ini name="xdebug.log_level" value="3"/>
        <ini name="xdebug.log" value="/tmp/xdebug.log"/>
        <env name="PHP_IDE_CONFIG" value="serverName=application.local" force="true"/>
        <env name="APP_ENV" value="test" force="true" />
        <env name="APP_DEBUG" value="0" force="true"/>
    </php>

    <testsuites>
        <testsuite name="otus-hw15">
            <directory>tests/Functional</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">core</directory>
            <directory suffix=".php">src</directory>
        </include>
    </source>

</phpunit>
